[program:mysql]
process_name=mysql
command=/opt/mysql/bin/mysql-start.sh
directory=/opt/mysql
redirect_stderr=true
stdout_logfile = /logs/mysql.out
stderr_logfile = /logs/mysql.out
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
